<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MIRA-GEM Creations: A unique fusion of art and design, inspiring creativity and imagination.">
    <title>MIRA-GEM Creations</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Merriweather:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #10009C;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }
        header img {
            width: auto;
            height: 192px;
        }
        p {
            font-size: 1.2rem;
            text-align: center;
            padding: 1rem;
        }
        a {
            display: inline-block;
            color: #FFFFFF;
            background-color: #FF6F61;
            text-decoration: none;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #FF4C43;
        }
        @media screen and (max-width: 600px) {
            p {
                font-size: 1rem;
            }
            a {
                font-size: 1rem;
                padding: 0.6rem 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="mira-gem_logo.png" alt="MIRA-GEM Creations Logo">
    </header>
    <p>A unique fusion of art and design, inspiring creativity and imagination.<br/>Discover our captivating collection and embark on an artistic journey with us. 💫</p>
    <p><a href="https://www.etsy.com/shop/MiraGemCreations" target="_blank">Visit Our Shop</a></p>
</body>
</html>
